# ASP.NET-Onion-Architecture

./: .gitignore  BulkeyWebManage.sln  README.md
Application/BulkeyWebManage.Application/: BulkeyWebManage.Application.csproj
Application/BulkeyWebManage.Application/DTOs/: CreateGenreDTO.cs  GenreDTO.cs  UpdateGenreDTO.cs
Application/BulkeyWebManage.Application/Interfaces/: IGenreService.cs
Application/BulkeyWebManage.Application/Services/: GenreService.cs
Application/BulkeyWebManage.Application/mapper/: GenreMapper.cs
BulkeyWebManage/: BulkeyWebManage.csproj  Program.cs  appsettings.json
BulkeyWebManage/Areas/Admin/Controllers/: GenreController.cs  HomeController.cs
BulkeyWebManage/Areas/Admin/Models/: ErrorViewModel.cs
BulkeyWebManage/Areas/Admin/Views/Home/: GenreHome.cshtml  Index.cshtml  UserHome.cshtml
BulkeyWebManage/Areas/Admin/Views/Shared/: _Layout.cshtml
BulkeyWebManage/Controllers/: HomeController.cs  UserController.cs
BulkeyWebManage/Models/: ErrorViewModel.cs  LoginRequest.cs
BulkeyWebManage/Properties/: launchSettings.json
BulkeyWebManage/Views/: _ViewImports.cshtml
BulkeyWebManage/Views/Home/: AdminLogin.cshtml  Index.cshtml
BulkeyWebManage/Views/Shared/: _Layout.cshtml
Domain/BulkeyWebManage.Domain/: BulkeyWebManage.Domain.csproj
Domain/BulkeyWebManage.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Book.cs  BookCatalogue.cs  Cart.cs  CartDetail.cs  Catalogue.cs  Genre.cs  UserAddress.cs
Domain/BulkeyWebManage.Domain/Interfaces/: IGenericRepository.cs  IGenreRepository.cs  IUnitOfWork.cs
Domain/BulkeyWebManage.Domain/Setting/: DefaultUser.cs
Infrastructure/BulkeyWebManage.DataAccess/: BookStoreDbContextFactory.cs  BulkeyWebManage.DataAccess.csproj  ConfigurationService.cs
Infrastructure/BulkeyWebManage.DataAccess/Configuration/: ConfigurationDbAccess.cs
Infrastructure/BulkeyWebManage.DataAccess/Data/: ApplicationDBContext.cs
Infrastructure/BulkeyWebManage.DataAccess/DataAccess/: BookStoreDbContext.cs
Infrastructure/BulkeyWebManage.DataAccess/Migrations/: 20241104100323_init.Designer.cs  20241104100323_init.cs  BookStoreDbContextModelSnapshot.cs
Infrastructure/BulkeyWebManage.DataAccess/Repository/: GenericRepository.cs  GenreRepository.cs  UnitOfWork.cs
Infrastructure/BulkeyWebManage.Infrastructure/: BulkeyWebManage.Infrastructure.csproj
